DB_TYPE='mysql'
DB_HOST='34.81.157.180'
DB_USERNAME='root'
# DB_PASSWORD='123456'
DB_DATABASE='skillsharp_thresh'
DB_PORT=3306

PORT=8080

SEED_DATA=true

## Development environment (optional)

DATABASE_LOGGING=true
NO_AUTH=true
CORS_ORIGIN="*"
ENDPOINT_LOGGING="true"
REST_API_DOCUMENTATION="true"

## Test enviroment (opt)

## For testing tests in a directory (npm run test:folder)
# TEST_DIR="src/configs"
# TEST_DIR="src/modules/manage"
# TEST_DIR="src/modules/history"
# TEST_DIR="src/modules/current"
# TEST_DIR="src/modules/tests"